<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  	<header class="main-header">
      <div class="main-header-logo">
        <a href="index.html">
          <img src="img/logo.png" width="" height="" alt="Логотип сайта города Седона">
        </a>
      </div>        
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
    <section class="first-screen">        
        <div class="welcome">
          <img src="img/welcome.png" alt="Welcome to the gorgeous"/>
        </div>
        <div class="sedona">
          <img src="img/sedona.png" alt="Sedona"/>
        </div>
        <div class="quote phrase">
          <img src="img/quote-phrase.png" alt="Because the Grand Canyon sucks!"/>
        </div>        
    </section>

      <section class="description">
      	<h1 class="visually-hidden">Сайт города Седона</h1>
      	<h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
      </section>	
      <section class="features">
      	<h2 class="visually-hidden">Преимущества</h2>
      	<p class="text-1">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </section>
      <section class="hotels">
      	<h2 class="visually-hidden">Поиск отелей</h2>
      	<b>Заинтересовались?</b>
        <p class="text-1">
        	Укажите предполагаемые даты поездки,<br>
        	и мы покажем вам лучшие предложения гостиниц в седоне
        </p>
        <section class="hotels-search">
          <p class="hotels-search-title">поиск гостиницы в седоне</p>
          <p>
          	<span>Дата заезда:</span>
          	<input type="text" name="hotels-search-date"></button>
          </p>
          <p>
          	<span>Дата выезда:</span>
          	<input type="text" name="hotels-search-date"></button>
          </p>
          <p>
          	<p>
              <span>взрослые:</span>
          	  <div class="hotels-search-quantity">
          	    <button type="button">-</button>
          	    <input type="number" name="adult-quantity">
          	    <button type="button">+</button>
          	  </div>
          	</p>
          	<p>
              <span>дети:</span>
          	  <div class="hotels-search-quantity">
          	    <button type="button">-</button>
          	    <input type="number" name="child-quantity">
          	    <button type="button">+</button>
          	  </div>
          	</p>
          </p>
          <a class="hotels-search-find" href="#">найти</a>
        </section>      	
      </section>
    </main>
    <footer class="main-footer">
      <p class="hashtag">#VISITSEDONA</p>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Twitter	</a></li>
          <li><a class="social-button" href="#">Facebook</a></li>
          <li><a class="social-button" href="#">Youtube</a></li>
        </ul>
      </div>
      <p class="footer-developer-logo">
        <span>website by:</span> 
        <a href="https://htmlacademy.ru">
          <img src="img/logo-html-academy.png" width="" height="" alt="Логотип разработчика сайта HTML Academy">         
        </a>
      </p>
    </footer>      
  </body>
</html>
